# mapstruct-spi-protobuf

./: README.md  pom.xml
spi-impl/: pom.xml
spi-impl/src/main/java/io/github/dnalchemist/mapstruct/spi/protobuf/: ProcessingEnvOptionsHolder.java  ProtobufEnumExtendedAccessorNamingStrategy.java  ProtobufEnumMappingStrategy.java
usage/: pom.xml
usage/src/main/java/io/github/dnalchemist/mapstruct/example/: EnumPostfixOverrideMapper.java  UserMapper.java
usage/src/main/java/io/github/dnalchemist/mapstruct/spi/protobuf/: Department.java  EnumPostfixOverrideValues.java  House.java  MultiNumber.java  Permission.java  Status.java  User.java
usage/src/main/proto/: EnumPostfixOverride.proto  User.proto
usage/src/test/java/io/github/dnalchemist/mapstruct/example/: MappingTest.java
